spring.application.name=ORB-Managar
spring.datasource.url=jdbc:h2:file:C:/Users/USER/candledb;
#sDB_CLOSE_DELAY=-1;
#AUTO_SERVER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable the H2 console for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
